{
  "name": "metahunt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @metahunt/database build && pnpm --filter @metahunt/etl build",
    "build:web": "pnpm --filter @metahunt/web build",
    "build:all": "pnpm run build && pnpm run build:web",
    "start": "pnpm --filter @metahunt/etl start",
    "start:prod": "pnpm --filter @metahunt/etl start:prod",
    "start:web": "pnpm --filter @metahunt/web start",
    "dev": "pnpm --filter @metahunt/database build && pnpm -r --parallel run dev",
    "dev:etl": "pnpm --filter @metahunt/database build && pnpm --filter @metahunt/etl dev",
    "test:etl": "pnpm --filter @metahunt/etl test",
    "dev:web": "pnpm --filter @metahunt/web dev",
    "dev:stop": "bash scripts/dev-stop.sh",
    "dev:restart": "pnpm dev:stop && sleep 1 && pnpm dev",
    "lint:web": "pnpm --filter @metahunt/web lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "ts-node --project tsconfig.json libs/database/migrate.ts",
    "db:seed": "ts-node --project tsconfig.json libs/database/seeds/run.ts",
    "db:studio": "drizzle-kit studio",
    "dedup:embed": "pnpm --filter @metahunt/database build && pnpm --filter @metahunt/etl build && node --env-file-if-exists=.env apps/etl/dist/dedup/dedup.cli.js embed",
    "dedup:resolve": "pnpm --filter @metahunt/database build && pnpm --filter @metahunt/etl build && node --env-file-if-exists=.env apps/etl/dist/dedup/dedup.cli.js resolve",
    "dedup:reset": "pnpm --filter @metahunt/database build && pnpm --filter @metahunt/etl build && node --env-file-if-exists=.env apps/etl/dist/dedup/dedup.cli.js reset",
    "test:etl:int": "pnpm --filter @metahunt/etl test:int"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
